<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_remo">	
    	
    <!-- Optical AMP Command -->
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    	<TextView
    		android:layout_width = "100dp"
    		android:layout_height="60dp"
    		android:textColor="#ffffff"
    		android:text = "Command"     
    		android:textAppearance="?android:attr/textAppearanceMedium"		
    		android:gravity="center"/>
    	<EditText 
    		android:layout_width="200dp" 
        	android:layout_height="60dp" 
        	android:id="@+id/remote_site_location_text" 
        	android:textAppearance="?android:attr/textAppearanceMedium"/>    		
    </LinearLayout>  
    
    <!-- Database Insert Button  -->
     <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
       	<Button 
        	android:id="@+id/opamd_cmd_add_button" 
        	android:text="Add"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp" 
        	android:layout_gravity="center"         	 
        	android:layout_weight="1"/>
        <Button
        	android:id="@+id/opamp_cmd_clear_button"
        	android:text="Clear"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp"
        	android:layout_gravity="center"        	 
        	android:layout_weight="1"/>    
    </LinearLayout>
        <!-- Separator -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#ffffff" >    
    </LinearLayout>
    
    <!-- ListView -->
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="320dp">    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background_blue">
		<ListView 
			android:id="@+id/remote_site_list" 
			android:layout_width="fill_parent" android:layout_height="290dp">
		</ListView>
	</LinearLayout>
	</ScrollView>
	
	    <!-- Separator -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#ffffff" >    
    </LinearLayout>
	
	 <!-- Database Delete Button  -->
     <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
       	<Button 
        	android:id="@+id/opamd_cmd_back_button" 
        	android:text="Back"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp" 
        	android:layout_gravity="center"         	 
        	android:layout_weight="1"/>
        <Button
        	android:id="@+id/opamp_cmd_delete_button"
        	android:text="Clear"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp"
        	android:layout_gravity="center"        	 
        	android:layout_weight="1"/>    
    </LinearLayout>

 </LinearLayout>