<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_remo">
	
	<ScrollView 
		android:layout_height="wrap_content" 
  		android:layout_width="fill_parent">	
	
	    
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent" android:layout_height="481dp">
    	
    <!-- Location -->
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<TextView
    		android:layout_width = "140dp"
    		android:layout_height="40dp"
    		android:textColor="#ffffff"
    		android:text = "Location"     
    		android:textAppearance="?android:attr/textAppearanceMedium"		
    		android:gravity="center"/>
    	<EditText 
    		android:layout_width="170dp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/remote_site_location_text" 
        	android:textAppearance="?android:attr/textAppearanceMedium"/>
    		
    </LinearLayout>
    
    <!-- Remote site Phone Number -->
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background_remo">    	
    	<TextView
    		android:layout_width = "140dp"
    		android:layout_height="40dp"
    		android:textColor="#ffffff"
    		android:text = "Phone Number"     		
    		android:gravity="center"
    		android:textAppearance="?android:attr/textAppearanceMedium"/>
    		
    	<EditText 
    		android:layout_width="170dp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/remote_site_phonenumber"        	
        	android:inputType="phone"
        	android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    
    <!-- Radio Button -->
    <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background_remo">
    	
    	<!-- Radio Group -->
    	<RadioGroup 
    		android:id="@+id/radio_group_device"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:checkedButton="@+id/radio_optical_amp">
	    	<RadioButton
	    		android:id="@+id/radio_optical_amp"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Optical AMP" 
	    		android:layout_gravity="center_vertical"/> 
	    	<RadioButton
	    		android:id="@+id/radio_wifi"
	    		android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Wifi" 
	    		android:layout_gravity="center_vertical"/>	        
	    	<RadioButton
	    		android:id="@+id/radio_water_sensor"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Water Sensor" 
	    		android:layout_gravity="center_vertical"/> 
	    	<RadioButton
	    		android:id="@+id/radio_etc"
	    		android:layout_width="60dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="ETC" 
	    		android:layout_gravity="center_vertical"/>
    	</RadioGroup>    	
    	
    </LinearLayout>
    
    <!-- Button  -->
     <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background_remo"
    	>
       	<Button 
        	android:id="@+id/remote_site_add_button" 
        	android:text="Add"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp" 
        	android:layout_gravity="center" 
        	 
        	android:layout_weight="1"/>
        <Button
        	android:id="@+id/remote_site_clear_button"
        	android:text="Clear"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp"
        	android:layout_gravity="center"        	 
        	android:layout_weight="1"/>    
    </LinearLayout>
    
    <!-- ListView -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background_blue">
		<ListView 
			android:id="@+id/remote_site_list" 
			android:layout_width="fill_parent" android:layout_height="240dp">
		</ListView>
	</LinearLayout>   
	</LinearLayout>
	</ScrollView>
 </LinearLayout>