<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_blue" >
        <LinearLayout 
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    	<ImageView
    		android:id="@+id/img_custom_cmd"
    		android:src="@drawable/settings" 
    		android:layout_gravity="center" 
    		android:layout_width="60dp" 
    		android:layout_height="60dp">
    	</ImageView>
		<TextView 
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text="Settings"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center_horizontal" />
	</LinearLayout>
		 <!-- Blank Layout -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="20dp">
    </LinearLayout>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Change Password"
		android:textSize="@dimen/small_text_size">
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Request passcode"
		android:textSize="@dimen/small_text_size">
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Edit Command"
		android:textSize="@dimen/small_text_size">
	</TextView>

</LinearLayout>
</ScrollView>