<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_remo">	
    	
    <!-- Optical AMP Command -->
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    	<TextView
    		android:layout_width = "100dp"
    		android:layout_height="60dp"
    		android:textColor="#ffffff"
    		android:text = "Command"     
    		android:textAppearance="?android:attr/textAppearanceMedium"		
    		android:gravity="center"/>
    	<EditText 
    		android:layout_width="200dp" 
        	android:layout_height="60dp" 
        	android:id="@+id/opamp_cmd_text" 
        	android:textAppearance="?android:attr/textAppearanceMedium"/>    		
    </LinearLayout>  
    <!-- Radio Button -->
    <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background_remo">
    	
    	<!-- Radio Group -->
    	<RadioGroup 
    		android:id="@+id/opamp_radio_group_device"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:checkedButton="@+id/opamp_radio_optical_amp">
	    	<RadioButton
	    		android:id="@+id/opamp_radio_optical_amp"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Optical AMP" 
	    		android:layout_gravity="center_vertical"/> 
	    	<RadioButton
	    		android:id="@+id/opamp_radio_wifi"
	    		android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Wifi" 
	    		android:layout_gravity="center_vertical"/>	        
	    	<RadioButton
	    		android:id="@+id/opamp_radio_water_sensor"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Water Sensor" 
	    		android:layout_gravity="center_vertical"/> 
	    	<RadioButton
	    		android:id="@+id/opamp_radio_etc"
	    		android:layout_width="60dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="ETC" 
	    		android:layout_gravity="center_vertical"/>
    	</RadioGroup>    	
    	
    </LinearLayout>
    <!-- Database Insert Button  -->
     <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
       	<Button 
        	android:id="@+id/opamp_cmd_add_button" 
        	android:text="Add"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp" 
        	android:layout_gravity="center"         	 
        	android:layout_weight="1"/>
        <Button
        	android:id="@+id/opamp_cmd_clear_button"
        	android:text="Clear"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp"
        	android:layout_gravity="center"        	 
        	android:layout_weight="1"/>    
    </LinearLayout>
        <!-- Separator -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#ffffff" >    
    </LinearLayout>
    
    <!-- ListView -->
	    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="270dp"
    	android:background="@color/background_blue">
		<ListView 
			android:id="@+id/opamp_cmd_list" 
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:transcriptMode="alwaysScroll">
		</ListView>
	</LinearLayout>
		
	 <!-- Database Delete Button  -->
     <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
       	<Button 
        	android:id="@+id/opamp_back_button" 
        	android:text="Back"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp" 
        	android:layout_gravity="center"         	 
        	android:layout_weight="1"/>
        <Button
        	android:id="@+id/opamp_delete_button"
        	android:text="Delete"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_width="100dp"
        	android:layout_height="50dp"
        	android:layout_gravity="center"        	 
        	android:layout_weight="1"/>    
    </LinearLayout>

 </LinearLayout>