<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_blue">
    <TextView
    	android:id="@+id/remote_site_list_location"
    	android:layout_width="100dp"
    	android:layout_height="40dp"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	/>
   	<TextView
    	android:id="@+id/remote_site_list_phone"
    	android:layout_width="160dp"
    	android:layout_height="40dp"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	/>
   	<TextView
    	android:id="@+id/remote_site_list_device"
    	android:layout_width="58dp"
    	android:layout_height="40dp"
    	android:textAppearance="?android:attr/textAppearanceMedium"/>
  
    	
</LinearLayout>