<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_wood">
	
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="10px"
            android:src="@drawable/about_icon" >
        </ImageView>

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.69"
            android:gravity="left|center_vertical"
            android:padding="10px"
            android:text="About software"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/about_home_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/home_64"
            android:text="Home" />
    </LinearLayout>
    
    <!-- Blank layout -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="20dp">
    </LinearLayout>

    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="0.5dp"
    	android:background="@color/gray_line">
    </LinearLayout>
    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView
      		android:id="@+id/about_content"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Condroid Remote Management System ver2.0"
			android:padding="5px"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/text_color"
			android:gravity="center"/>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/software_description"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/text_color"
		android:padding="10px"/>
	
    <ImageView
        android:src="@drawable/members" 
    	android:layout_gravity="center" 
    	android:layout_width="300dp" 
    	android:layout_height="200dp"
    	android:padding="10px" 
    	android:layout_weight="1.02"/>    
    
    </LinearLayout>
    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"> 
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/members"
		android:textStyle="italic"
		android:textColor="@color/text_color"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:padding="10px"/>
	</LinearLayout>
	    
 </LinearLayout>
</ScrollView>    
