<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <!-- Location -->
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView
    		android:layout_width = "140dp"
    		android:layout_height="40dp"
    		android:textColor="#ffffff"
    		android:text = "Location"     
    		android:textAppearance="?android:attr/textAppearanceMedium"		
    		android:gravity="center"/>
    	<EditText 
    		android:layout_width="160dp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/dlg_location" 
        	android:padding="5dp"
        	android:textAppearance="?android:attr/textAppearanceMedium"/>
    		
    </LinearLayout>
    
    <!-- Remote site Phone Number -->
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>    	
    	<TextView
    		android:layout_width = "140dp"
    		android:layout_height="40dp"
    		android:textColor="#ffffff"
    		android:text = "Phone Number"     		
    		android:gravity="center"
    		android:textAppearance="?android:attr/textAppearanceMedium"/>
    		
    	<EditText 
    		android:layout_width="160dp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/dlg_phone"        	
        	android:inputType="phone"
        	android:padding="5dp"
        	android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    
    <!-- Blank Layout -->
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="20dp">    	
    </LinearLayout>
    	
    <!-- Radio Button -->
    <LinearLayout
       	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	
    	<!-- Radio Group -->
    	<RadioGroup 
    		android:id="@+id/dlg_radio_group_device"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:checkedButton="@+id/dlg_radio_optical_amp">
	    	<RadioButton
	    		android:id="@+id/dlg_radio_optical_amp"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Optical AMP" 
	    		android:layout_gravity="center_vertical"/> 
	    	<RadioButton
	    		android:id="@+id/dlg_radio_wifi"
	    		android:layout_width="70dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Wifi" 
	    		android:layout_gravity="center_vertical"/>	        
	    	<RadioButton
	    		android:id="@+id/dlg_radio_water_sensor"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="Water Sensor" 
	    		android:layout_gravity="center_vertical"/> 
	    	<RadioButton
	    		android:id="@+id/dlg_radio_etc"
	    		android:layout_width="60dp"
	    		android:layout_height="wrap_content"
	    		android:textSize="10px"
	    		android:text="ETC" 
	    		android:layout_gravity="center_vertical"/>
    	</RadioGroup>    	
    	
    </LinearLayout>
</LinearLayout>    

